{
  "name": "spectrum-tantrum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dry-run": "node bin/dry-run.js",
    "test": "node bin/test.js",
    "register": "node bin/register.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "request": "^2.81.0",
    "speedtest-net": "^1.3.1"
  }
}
